@import "../css/depend/mReset.css";
@import "../css/common.css";

#artDetWrap{
    .article-detail-b{

    }
    .article-show{
        .article-head{
            padding: 10px 10px 5px;
            h3{
                margin-bottom: 5px;
                font-size:18px;
                line-height: 1.2;
            }
        }
        .article-head::after{
            border-color: #ddd;
        }
        .main-text{
            padding: 10px 10px 5px;
            p{  
                font-size: 16px;
                line-height: 1.3;
            }
            p {
                display: inline-block;
                img{
                    display: block;
                    width: 80%;  
                    margin:10px auto;
                  
                }
            }
        }
    }
}