// 发布文章和添加分类 切换
.article-t {
    line-height: 50px;
    .tag-toggle {
        display: flex;
        justify-content: center;
        .toggle-item {
            position: relative;
            width: 50%;
            text-align: center;
        }
        .select {
            color: #009ffb;
        }
        .select::after {
            content: '';
            position: absolute;
            bottom: 2px;
            left: 50%;
            transform: translateX(-50%);
            width: 30px;
            height: 3px;
            background-color: #009ffb;
        }
    }
    .tag-toggle::after {
        border-color: #ddd;
    }
}
// 无文章提示
.text_none{
    line-height:2;
    font-size:16px;
    text-align:center;
    color:#808080;
}

// 文章标题  文章分类  
.p-article-item {
    width: 100%;
    .label-b {
        margin: 10px 0;
    }
    .item-dt {
        font-size: 15px;
        line-height: 2;
    }
    .input-b {
        padding: 0 20px;
        input {
            width: 100%;
            height: 45px;
            padding: 0 10px;
            border: none;
            font-size: 16px;
            background-color: #f5f5f5;
        }
    }
    .text-baidu {
        padding: 0;
    }
}

// 发布按钮
.submit-btn {
    width: 100%;
    margin-top: 60px;
    display: inline-block;
    padding: 0 20px;
    .submit-form {
        width: 100%;
        border: none;
        outline: none;
        border-radius: 15px;
        height: 35px;
        font-size: 16px;
        color: #fff;
        background-color: #009ffb;
    }
}

// 文章细节
.articles-detail {
    display: flex;
    .d-item-b {
        width: 25%;
        padding: 0 4px;
        img {
            display: inline-block;
            width: 16px;
            height: 16px;
            vertical-align: sub;
        }
        label {
            display: inline-block;
            width: 70%;
            font-size: 12px;
            vertical-align: middle;
            color: #707070;
        }
    }
    .d-item-b:nth-of-type(1) {
        label {}
    }
    .d-item-b:nth-of-type(2) {
        width: 30%;
        label {
            width: 70px;
        }
    }
    .d-item-b:nth-of-type(3) {
        width: 20%;
        label {
            width: 50%;
        }
    }
    .d-item-b:nth-of-type(4) {
        label {
            color: #009ffb;
        }
    }
}

// 文章列表
.articles-list-p {
    flex: 1;
    background-color: #f7f7f7;
    .articles-list-b {
        height: 100%;
        display: flex;
        flex-direction: column;
        .articles-list {}
        .articles-bar-b {
            height: 135px;
            overflow: hidden;
        }
        .articles-item {
            display: flex; // transform: translateX(-100px);
            overflow-x: auto;
            padding-bottom: 20px;
            margin-top: 1px; // padding-bottom: 4px;
            scroll-behavior: smooth;
            -webkit-overflow-scrolling: touch;
            background-color: #fff;
        }
        .delet-bar {
            height: 135px;
            .delet-text {
                width: 80px;
                line-height: 135px;
                font-size: 16px;
                text-align: center;
                height: 100%;
                background-color: red;
                color: #fff;
            }
        }
        a {
            display: block;
            width: 100vw;
        }
        dt {
            width: 100vw;
            padding: 0 10px;
            font-size: 20px;
            line-height: 2;
        }
        dd {
            min-height: 68px;
            font-size: 16px;
            padding: 0 10px 5px;
            line-height: 1.4;
            color: #707070;
        }
    }
}

// 文章精选评论
.article-comment {
    padding-bottom: 10px;
    background-color: #f7f7f7;
    .liuyan-btn {
        font-size: 16px;
        line-height: 3;
        text-align: center;
        color: #0a6499;
    }
    .art-title {
        line-height: 2;
        padding: 0 20px;
        .art-left {
            color: #a0a0a0;
        }
    }
    .comment-list {
        .comment-item {
            display: flex;
            padding: 0 20px 10px;
            margin-top: 5px;
            img {
                width: 40px;
                height: 40px;
                margin-right: 5px;
            }
            .com-right {
                flex: 1;
                .com-p {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    .com-b {
                        flex: 1;
                    }
                }
                .sh-b {
                    .daishen {
                        display: flex;
                    }
                }
                .ds-btn {
                    padding: 0 10px;
                    line-height: 2;
                    margin: 0 4px;
                    border-radius: 4px;
                    color: #fff;
                    background-color: rgb(231, 47, 47);
                }
                .ds-btn:nth-of-type(2) {
                    background-color: #009ffb;
                }
                h3 {
                    font-size: 16px;
                    line-height: 1.5;
                }
                .com-student {
                    font-size: 13px;
                    line-height: 1.5;
                    color: #a0a0a0;
                    em {}
                    span {}
                }
                .com-detail {
                    font-size: 16px;
                    line-height: 1.1;
                    word-break: break-all;
                }
            }
        }
    }
}

// 返回按钮
.fb-link {
    position: fixed;
    z-index: 9999;
    bottom: 20px;
    right: 20px;
    .link-to-fb {
        display: inline-block;
        width: 60px;
        height: 60px;
        line-height: 60px;
        border-radius: 50%;
        text-align: center;
        vertical-align: middle;
        background-image: linear-gradient(135deg, #64aff5, #4ca3f5);
        box-shadow: 2px 2px 6px #adadad;
        img {
            display: inline-block;
            margin: 0 auto;
            width: 34px;
            height: 34px;
            vertical-align: middle;
        }
        .bg-btn {
            background-size: cover;
            background-position: 50%;
            background-repeat: no-repeat;
        }
    }
}