@import "../css/depend/mReset.css";
@import "../css/common.css";
#pushArticle {
    display: flex;
    flex-direction: column;
    min-height: 100vh; // background: #f7f7f7;
    .main-container {
        flex: 1;
        display: flex;
        flex-direction: column;
        .p-article-p {
            flex: 1;
            display: flex;
            flex-direction: column;
            margin: 10px 20px 20px;
            .p-article-b {
                flex: 1;
                display: flex;
                flex-direction: column;
                .layui-input-block:nth-of-type(1) {
                    .layui-select-title {
                        padding-right: 6px;
                    }
                }
                .layui-input-block:nth-of-type(2) {
                    .layui-select-title {
                        padding-left: 6px;
                    }
                }
                .layui-form-item {
                    display: flex;
                    justify-content: space-between;
                    padding: 0 20px;
                    margin-bottom: 0;
                    .layui-input-block {
                        margin: 0;
                    }
                    .layui-inline {
                        margin-bottom: 0;
                    }
                }
            }
            .article-form {
                display: flex;
                flex-direction: column;
                align-items: center;
                .ayui-anim {
                    z-index: 99999;
                }
            }
            .layui-input-block {
                margin: 0;
                .layui-input {
                    height: 45px;
                    border: none;
                    font-size: 16px;
                    background-color: #f5f5f5;
                }
                .layui-form-select dl dd.layui-this {
                    background-color: #009ffb;
                }
                .layui-form-select dl {
                    z-index: 99999;
                }
            }
            .baidu-editor {
                height: 100px;
                background-color: #f5f5f5;
            }
            .fenlei-tags {
                margin: 5px 10px 20px;
                .tags-list {
                    display: flex;
                    flex-wrap: wrap;
                    .tags-item {
                        width: 33.33%;
                        line-height: 50px;
                        border: 0.5px solid #fff;
                        background-color: #009ffb;
                    }
                    .tags-text {
                        text-align: center;
                        font-size: 16px;
                        color: #fff;
                    }
                    .select {
                        background-color: #005a8f;
                    }
                }
            } // .articles-list-p {
            //     flex: 1;
            //     background-color: #f7f7f7;
            //     .articles-list-b {
            //         height: 100%;
            //         display: flex;
            //         flex-direction: column;
            //         .articles-list {}
            //         .articles-bar-b{
            //             height: 135px;
            //             overflow: hidden;
            //         }
            //         .articles-item {
            //             display: flex; // transform: translateX(-100px);
            //             overflow-x: auto;
            //             padding-bottom: 20px;
            //             margin-top: 1px; // padding-bottom: 4px;
            //             scroll-behavior: smooth;
            //             -webkit-overflow-scrolling: touch;
            //             background-color: #fff;
            //         }
            //         .delet-bar {
            //             height: 135px;
            //             .delet-text { 
            //                 width: 80px;
            //                 line-height: 135px;
            //                 font-size: 16px;
            //                 text-align: center;
            //                 height: 100%;
            //                 background-color: red;
            //                 color: #fff;
            //             }
            //         }
            //         a {
            //             display: block;
            //             width: 100vw;
            //         }
            //         dt {
            //             width: 100vw;
            //             padding: 0 10px;
            //             font-size: 20px;
            //             line-height: 2;
            //         } 
            //         dd {
            //             min-height: 68px;
            //             font-size: 16px;
            //             padding: 0 10px 5px;
            //             line-height: 1.4;
            //             color: #707070;
            //         }
            //     }
            // }
        }
        .p-fenlei-p {
            margin: 0;
        }
    }
}