@import "../css/depend/mReset.css";
@import "../css/common.css";

#wsyIndexWrap{
    .wsy-top-banner{
        .swiper-container{
            height: 180px;

        }
        .swiper-wrapper{
        }
        .swiper-slide{
            height: 180px;
        }

        .img-box{
            height: 180px;
            .img-detail{
                height: 180px;
                background-size: cover;
                background-position: 50%;
                background-repeat: no-repeat;
            }
        }
    }
}