@import "../css/depend/mReset.css";
@import "../css/common.css";
#wgwListWrp {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    .wsy-top-banner {
        position: relative;
        .swiper-container {
            height: 180px;
        }
        .swiper-wrapper {}
        .swiper-slide {
            height: 180px;
        }
        .img-box {
            height: 180px;
            .img-detail {
                height: 180px;
                background-size: cover;
                background-position: 50%;
                background-repeat: no-repeat;
            }
        }
    }
    .wsy-top-banner::after {
        content: "";
        position: absolute;
        z-index: 9999;
        bottom: -12px;
        height: 25px;
        width: 100%;
        background-color: #fff;
        border-top-left-radius: 100%;
        border-top-right-radius: 100%;
    }
    .swiper-pagination {
        bottom: 20px;
        z-index: 100000;
    }
    .swiper-pagination-bullet-active {
        background-color: #228cff;
    }
    .list-show {
        flex: 1;
        background-size: 100vw auto;
        background-position: top left;
        background-repeat: no-repeat;
        .menu-item {
            text-align: center;
            width: 33.33%;
            margin: 20px auto 5px;
            >label {
                line-height: 2;
            }
        }
        .menu-link {

        }
       
        .link-text {
            position: relative;
            overflow: hidden;
            width: 65px;
            height: 65px;
            margin: 0 auto;
            background-color: #eeeeee;
            box-shadow: 3px 3px 2px 0px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }
        .img-show {
            position: absolute;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: 50%;
            background-repeat: no-repeat;
        }
        >label {
            font-size: 17px;
            line-height: 2;
        }
    }
    .sec-list {
        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 10px;
            .sec-item {
                width: 20%;
                font-size: 16px;
                text-align: center;
                padding: 0.5px;
            }
            .sec-btn {
                height: 40px;
                line-height: 40px;
                background-color: #009ffb;
                color: #fff;
            }
            .select {
                background-color: #005a8f;
            }
        }

    }
}